<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name='viewport' content='width=device-width initial-scale=1, maximum-scale=1, minimal-ui'>
  <link rel="stylesheet" href="styles/global.css">
  <title>Biccas</title>
	<link rel="canonical" href="https://biccas.landing.dev-stage.su" />
</head>
<body class="body">
  <div class="layout">
    <header class="header">
      <div class="header__container container justify-content-md-center">
        <div class="row justify-content-between align-content-center">
          <div class="header__logo-container col-3">
            <img class="header__logo" src="assets/images/logo.svg" alt="Biccas">
          </div>
          <ul class="header__navigation navigation navigation_align_vertical col-6">
            <li class="navigation__item">
              <a class="navigation__link navigation__link_active" target="_self" href="">Home</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" target="_self" href="">Product</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" target="_self" href="">FAQ</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" target="_self" href="">Blog</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" target="_self" href="">About Us</a>
            </li>
          </ul>
          <div class="header__links col-3">
            <a class="header__link-signin link link_type_transparent link_text_grey link_font_small link_size_extra-small" target="_blank" href="">Login</a>
            <a class="header__link-signup link link_type_primary link_font_small link_size_extra-small" target="_blank" href="">Sign Up</a>
          </div>
          <button type="button" class="header__button-menu js-header-button-open-menu col-3"></button>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__section">
        <div class="hero">
          <div class="hero__content container">
            <div class="row">
              <div class="hero__info col-12 col-md-6">
                <div class="hero__info-container row">
                  <h1 class="hero__title col-12 col-lg-8 col-xl-12">We’re here to Increase your Productivity</h1>
                  <img class="hero__decor-element col-12 col-lg-8 col-xl-10 col-xxl-12" src="assets/images/hero/hero-element.svg" alt="decor-element">
                  <p class="hero__text col-12 col-lg-8 col-xl-10 col-xxl-12">Let's make your work more organize and easily using the Taskio Dashboard with many of
                    the latest featuresin managing work every day.</p>
                  <div class="hero__links col-12 col-md-8 col-lg-6 col-xl-9">
                    <a class="hero__link-trial link link_type_primary link_font_medium link_size_large" target="_blank" href="#">Try free trial</a>
                    <a class="hero__link-demo link link_type_transparent link_text_primary link_font_medium link_size_small" target="_blank" href="#">
                      <img class="hero__link-demo-image" src="assets/images/hero/hero-button-play.svg" alt="play">
                      <p class="hero__link-demo-text">View Demo</p>
                    </a>
                  </div>
                </div>
              </div>
              <picture class="hero__poster col-12 col-md-6">
                <source media="(max-width: 767px)" srcset="assets/images/hero/hero-poster-mobile.png" type="image/png">
                <source media="(max-width: 1279px)" srcset="assets/images/hero/hero-poster-tablet.png" type="image/png">
                <source media="(max-width: 1919px)" srcset="assets/images/hero/hero-poster.png" type="image/png">
                <img class="hero__poster" src="assets/images/hero/hero-poster-bigger.png" alt="poster">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section">
        <div class="partners">
          <div class="container">
            <div class="row justify-content-center">
              <h2 class="partners__title col-12">More than 25,000 teams use Collabs</h2>
            </div>
            <ul class="partners__logo-list row justify-content-between">
              <li class="partners__logo-item col-12 col-md-4 col-xl-auto">
                <img class="partners__images" src="assets/images/partners/unsplash.png" alt="unsplash">
              </li>
              <li class="partners__logo-item col-12 col-md-4 col-xl-auto">
                <img class="partners__images" src="assets/images/partners/notion.png" alt="notion">
              </li>
              <li class="partners__logo-item col-12 col-md-4 col-xl-auto">
                <img class="partners__images" src="assets/images/partners/intercom.png" alt="intercom">
              </li>
              <li class="partners__logo-item col-12 col-md-6 col-xl-auto">
                <img class="partners__images" src="assets/images/partners/descript.png" alt="descript">
              </li>
              <li class="partners__logo-item col-12 col-md-6 col-xl-auto">
                <img class="partners__images" src="assets/images/partners/grammarly.png" alt="grammarly">
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="main__section">
        <div class="support">
          <div class="support__content container">
            <div class="row justify-content-between">
              <div class="col-12 col-md-12 col-xl-7">
                <div class="support__info">
                  <h2 class="support__title">How we support our partners all over the world</h2>
                  <p class="support__description">SaaS become a common delivery model for many business application, including office software, messaging software, payroll processing software, DBMS software, management software</p>
                  <div class="support__ratings">
                    <div class="support__rating">
                      <div class="rating">
                        <ul class="rating__list">
                          <li class="rating__item rating__item_active"></li>
                          <li class="rating__item rating__item_active"></li>
                          <li class="rating__item rating__item_active"></li>
                          <li class="rating__item rating__item_active"></li>
                          <li class="rating__item rating__item_active"></li>
                        </ul>
                        <h3 class="rating__title"><strong>4.9</strong> / 5 rating</h3>
                        <p class="rating__description">databricks</p>
                      </div>
                    </div>
                    <div class="support__rating">
                      <div class="rating">
                        <ul class="rating__list">
                          <li class="rating__item rating__item_active"></li>
                          <li class="rating__item rating__item_active"></li>
                          <li class="rating__item rating__item_active"></li>
                          <li class="rating__item rating__item_active"></li>
                          <li class="rating__item"></li>
                        </ul>
                        <h3 class="rating__title"><strong class="rating__title-strong">4.8</strong> / 5 rating</h3>
                        <p class="rating__description">Chainalysis</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="support__service-list col-12 col-md-11 col-xl-5 col-xxl-4">
                <li class="support__service-item">
                  <div class="service">
                    <img class="service__logo" src="assets/images/support/publishing.svg" alt="publishing">
                    <div class="service__content">
                      <h3 class="service__title">Publishing</h3>
                      <p class="service__description">Plan, collaborate, and publishing your content that drives meaningful engagement and growth for your brand</p>
                    </div>
                  </div>
                </li>
                <li class="support__service-item">
                  <div class="service">
                    <img class="service__logo" src="assets/images/support/engagement.svg" alt="engagement">
                    <div class="service__content">
                      <h3 class="service__title">Engagement</h3>
                      <p class="service__description">Quickly navigate you and a engage with your audience</p>
                    </div>
                  </div>
                </li>
                <li class="support__service-item">
                  <div class="service">
                    <img class="service__logo" src="assets/images/support/analytics.svg" alt="analytics">
                    <div class="service__content">
                      <h3 class="service__title">Analytics</h3>
                      <p class="service__description">Analyze your performance and create gorgeous report</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section">
        <div class="features">
          <div class="container">
            <div class="features__offer row justify-content-md-center justify-content-xl-between align-items-center">
              <h2 class="features__title col-12 col-md-6 col-xl-4">Our Features you can get</h2>
              <p class="features__text col-12 col-md-10 col-xl-6 col-xxl-5">We offer a variety of interesting features that you can help increase yor productivity at work and manage your project easily</p>
              <a class="features__link link link_type_primary link_font_large link_size_medium col-12 col-md-4 col-xl-2" href="#" target="_blank">Get Started</a>
            </div>
            <ul class="features__cards row justify-content-md-between">
              <li class="features__card col-12 col-md-4">
                <div class="card">
                  <img class="card__image" src="assets/images/features/card-1.svg" alt="Collboration Teams">
                  <h3 class="card__title">Collaboration Teams</h3>
                  <p class="card__text">Here you can handle projects together with team virtually</p>
                </div>
              </li>
              <li class="features__card col-12 col-md-4">
                <div class="card">
                  <img class="card__image" src="assets/images/features/card-2.svg" alt="Cloud Storage">
                  <h3 class="card__title">Cloud Storage</h3>
                  <p class="card__text">No need to worry about storage because we provide storage up to 2 TB</p>
                </div>
              </li>
              <li class="features__card col-12 col-md-4">
                <div class="card">
                  <img class="card__image" src="assets/images/features/card-3.svg" alt="Daily Analytics">
                  <h3 class="card__title">Daily Analytics</h3>
                  <p class="card__text">We always provide useful information to make it easier for you every day</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="main__section">
        <div class="benefits">
          <div class="benefits__content container">
            <div class="row justify-content-between">
              <div class="benefits__information col-xxl-7 col-xl-5 col-md-6 col-xs-9">
                <h2 class="benefits__title">What Benifit Will You Get</h2>
                <ul class="service-list benefits__list">
                  <li class="service-list__item">Free Consulting With Expert Saving Money</li>
                  <li class="service-list__item">Online Banking</li>
                  <li class="service-list__item">Investment Report Every Month</li>
                  <li class="service-list__item">Saving Money For The Future</li>
                  <li class="service-list__item">Online Transaction</li>
                </ul>
              </div>
              <picture class="benefits__posters col-xxl-5 col-xl-7 col-md-6 col-xs-12">
                <source media="(max-width: 767px)" srcset="assets/images/benefits/benefits-poster-mobile.png" type="image/png">
                <source media="(max-width: 1279px)" srcset="assets/images/benefits/benefits-poster-tablet.png" type="image/png">
                <source media="(max-width: 1919px)" srcset="assets/images/benefits/benefits-poster.png" type="image/png">
                <img class="benefits__poster" src="assets/images/benefits/benefits-poster-bigger.png" alt="image">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section">
        <div class="plans">
          <div class="container-md">
            <div class="row justify-content-center">
              <h2 class="plans__title col-10">Choose Plan That’s Right For You</h2>
              <p class="plans__description col-10 col-xl-6">Choose plan that works best for you, feel free to contact us</p>
            </div>
            <div class="row justify-content-center align-content-center">
              <div class="plans__switch-container align-self-center">
                <div class="switch">
                  <input class="switch__input switch__input-s1 js-input-switch" data-input="monthly" id="s1" name="switch" type="radio" />
                  <input class="switch__input switch__input-s2 js-input-switch" data-input="yearly" id="s2" name="switch" type="radio" checked />
                  <label class="switch__label" for="s1">Bil Monthly</label>
                  <label class="switch__label" for="s2">Bil Yearly</label>
                  <div class="switch__blob"></div>
                </div>
              </div>
            </div>
            <div class="plans__tariff-cards row justify-content-between">
              <div class="plans__tariff-card tariff-card col-xl-4 col-4 order-md-1 order-xl-1">
                <div class="tariff-card__info">
                  <h3 class="tariff-card__title">Free</h3>
                  <p class="tariff-card__description">Have a go and test your superpowers</p>
                  <div class="tariff-card__price">
                    <span class="tariff-card__price-index">$</span>
                    <p class="tariff-card__price-text">0</p>
                  </div>
                </div>
                <div class="tariff-card__content">
                  <ul class="service-list service-list_wrap_nowrap tariff-card__list container">
                    <li class="service-list__item">2 Users</li>
                    <li class="service-list__item">2 Files</li>
                    <li class="service-list__item">Public Share & Comments</li>
                    <li class="service-list__item">Chat Support </li>
                    <li class="service-list__item">New income apps</li>
                  </ul>
                  <a class="tariff-card__link link_text_primary link link_type_transparent link_type_shadow link_font_large link_size_small container js-button-tariff" data-button-tariff="free" href="#" target="_blank">Sign up for free</a>
                </div>
              </div>
              <div class="plans__tariff-card tariff-card tariff-card_primary-color plans__tariff-card_primary-color col-xl-4 col-sm-12 order-md-3 order-xl-2">
                <div class="tariff-card__info">
                  <h3 class="tariff-card__title">Pro</h3>
                  <p class="tariff-card__description">Experiment the power of infinite possibilities</p>
                  <div class="tariff-card__price">
                    <span class="tariff-card__price-index">$</span>
                    <p class="tariff-card__price-text js-card-price-pro">8</p>
                  </div>
                  <p class="tariff-card__sale js-sale">Save $50 a year</p>
                </div>
                <div class="tariff-card__content">
                  <ul class="service-list service-list_wrap_nowrap tariff-card__list container">
                    <li class="service-list__item">4 Users</li>
                    <li class="service-list__item">All apps</li>
                    <li class="service-list__item">Unlimited editable exports</li>
                    <li class="service-list__item">Folders and collaboration</li>
                    <li class="service-list__item">All incoming apps</li>
                  </ul>
                  <a class="tariff-card__link link link_type_transparent link_font_large link_size_small container js-button-tariff" data-button-tariff="pro" href="#" target="_blank">Go to pro</a>
                </div>
              </div>
              <div class="plans__tariff-card tariff-card col-xl-4 col-4 order-md-2 order-xl-3">
                <div class="tariff-card__info">
                  <h3 class="tariff-card__title">Business</h3>
                  <p class="tariff-card__description">Unveil new superpowers and join the Design League</p>
                  <div class="tariff-card__price">
                    <p class="tariff-card__price-index">$</p>
                    <p class="tariff-card__price-text">16</p>
                  </div>
                </div>
                <div class="tariff-card__content">
                  <ul class="tariff-card__list service-list_wrap_nowrap service-list container">
                    <li class="service-list__item">All the features of pro plan</li>
                    <li class="service-list__item">Account success Manager</li>
                    <li class="service-list__item">Single Sign-On (SSO)</li>
                    <li class="service-list__item">Co-conception pogram</li>
                    <li class="service-list__item">Collaboration-Soon</li>
                  </ul>
                  <a class="tariff-card__link link link_text_primary link_type_transparent link_type_shadow link_font_large link_size_small container js-button-tariff" data-button-tariff="business" href="#" target="_blank">Go to Business</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section">
        <div class="form">
          <div class="form__container container">
            <div class="row justify-content-center">
              <form action="#" method="post" enctype="multipart/form-data" class="form__section col-xl-6 col-md-8 col-12">
                <img class="form__logo" src="assets/images/form/form-logo.png" alt="form-logo">
                <h2 class="form__title">Get Started</h2>
                <div class="form__content">
                  <div class="field-input">
                    <label for="email" class="field-input__label">Email</label>
                    <input required placeholder="Enter your email" id="email" type="email" class="field-input__input"/>
                  </div>
                  <div class="field-textarea">
                    <label for="message" class="field-textarea__label">Message</label>
                    <textarea required placeholder="What are you say ?" id="message" type="text" class="field-textarea__textarea"></textarea>
                  </div>
                  <button type="submit" class="button">Request Demo</button>
                </div>
                <p class="form__footer-text">or <button type="button" class="form__footer-popup">Start Free Trial</button></p>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <form action="#" class="container footer__product-form">
        <div class="footer__product-container row justify-content-between">
          <div class="col-xxl-4 col-xl-5 col-12 footer__product">
            <img src="assets/images/logo.svg" alt="logo" class="footer__product-title">
            <a href="#" class="footer__link-started" target="_blank">Get started now try our product</a>
            <div class="mail-field">
              <input type="email" class="mail-field__input" placeholder="Enter your email here"/>
              <button type="submit" class="mail-field__button">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 12H19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 5L19 12L12 19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>
          <div class="col-xl-6 col-md-12 footer__information-container">
            <div class="footer-information">
              <h3 class="footer-information__title">Support</h3>
              <ul class="footer-information__list">
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">Help center</a>
                </li>
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">Account information</a>
                </li>
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">About</a>
                </li>
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="footer-information">
              <h3 class="footer-information__title">Help and Solution</h3>
              <ul class="footer-information__list">
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">Talk to support</a>
                </li>
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">Support docs</a>
                </li>
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">System status</a>
                </li>
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">Covid responde</a>
                </li>
              </ul>
            </div>
            <div class="footer-information">
            <h3 class="footer-information__title">Product</h3>
              <ul class="footer-information__list">
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">Update</a>
                </li>
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">Security</a>
                </li>
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">Beta test</a>
                </li>
                <li class="footer-information__item">
                  <a href="#" class="footer-information__item-link" target="_blank">Pricing product</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row justify-content-between footer__copyright">
          <p class="col-xxl-4 col-xl-5 col-12 footer__copyright-container-title">
              © 2022 Biccas Inc. Copyright and rights reserved
          </p>
          <span class="col-xl-4 col-12 footer__copyright-information justify-content-start justify-content-xl-center">
              <a href="#" class="footer__copyright-link" target="_blank">Terms and Conditions</a>
              <span class="footer__point"></span>
              <a href="#" class="footer__copyright-link" target="_blank">Privacy Policy</a>
          </span>
        </div>
      </form>
    </footer>
  </div>
  <div class="hamburger-menu js-hamburger-menu">
    <div class="hamburger-menu__container container">
      <div class="hamburger-menu__head row justify-content-between">
        <img class="hamburger-menu__logo" src="assets/images/logo.svg" alt="Biccas">
        <button type="button" class="hamburger-menu__button js-hamburger-button-close-menu" data-button="closed"></button>
      </div>
      <ul class="hamburger-menu__navigation navigation">
        <li class="navigation__item">
          <a class="navigation__link navigation__link_active" target="_self" href="#">Home</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" target="_self" href="#">Product</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" target="_self" href="#">FAQ</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" target="_self" href="#">Blog</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" target="_self" href="#">About Us</a>
        </li>
      </ul>
      <div class="hamburger-menu__links">
        <a class="link link_type_transparent link_text_grey link_font_small link_size_extra-small" target="_blank" href="">Login</a>
        <a class="hamburger-menu__link-signup link link_type_primary link_font_small link_size_extra-small" target="_blank" href="">Sign Up</a>
      </div>
    </div>
  </div>
  <script type="module" src="scripts/global.js"></script>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
